SECRET_KEY=django-insecure-n0i8v#ok*@ensi(y%o4)8w1mlscd$1fo*9k&=r8pu+rumg654=
CLIENT_ID=65c0a9a4277b2961322c545a-ls8q934d
CLIENT_SECRET=94af4663-c0c7-4340-9ce5-39b38e88c146
REDIRECT_URI=https://google.com
TOKEN_URL=https://api.gohighlevel.com/oauth/token
BASE_URL=https://services.leadconnectorhq.com
API_VERSION=2021-07-28
LOCATION_ID=k1F38z3A0efRMHeVkk3v